@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    color: #32422f;
    background-color: #fffaff;    
}

header {
    margin: 5px;
    width: auto;
}

h1 {
    background-color: #32422f;
    color: #fffaff;
    text-align: center;
    padding: 1.2rem;
}

form {
    width: auto;
    margin: 5px;
    padding: 1.3rem;
    border: 2px dotted #32422f;
    border-radius: 5px;
    background-color: #fbf4fb;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    padding: 10px;
    margin-bottom: 5px;
}

legend {
    font-weight: bold;
    font-size: 2rem;
}

label, input, button, select, textarea {
    font-weight: 400;
    font-size: .8em;
    letter-spacing: 1px;
}

label {
    text-align: right;
    padding-right: 5px;
}

input, select, textarea {
    padding: 5px;
    font-size: 1.2rem;
}

input[type="checkbox"] {
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: bottom;
}

button {
    width: 10rem;
    padding: 10px;
    font-weight: bolder;
    border: 2px solid #32422f;
    border-radius: 50px;
    margin-top: 10px;
}

button:hover {
    background-color: #32422f;
    color: #fffaff;
}

footer {
    text-align: center;
    background-color: #32422f;
    color: #fbf4fb;
    padding: 1.2rem;
    margin: 5px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 5px 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 5px 0;
}
